<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Artist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchArtistViewController" customModule="clean_architecture_spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="21q-rW-wlK">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" red="0.094576276838779449" green="0.074430070817470551" blue="0.07423875480890274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.094398148357868195" green="0.082310862839221954" blue="0.082190252840518951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LmE-Bc-thc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MLV-PR-5ON"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-2I-LxG">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.094398148357868195" green="0.082310862839221954" blue="0.082190252840518951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gXp-Rt-ugz"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.094398148357868195" green="0.082310862839221954" blue="0.082190252840518951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="21q-rW-wlK" secondAttribute="bottom" id="9iX-ys-3L9"/>
                            <constraint firstItem="Vse-2I-LxG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kso-9c-Kk4"/>
                            <constraint firstItem="21q-rW-wlK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PTL-GA-zHJ"/>
                            <constraint firstItem="21q-rW-wlK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wby-0F-W2g"/>
                            <constraint firstAttribute="trailing" secondItem="21q-rW-wlK" secondAttribute="trailing" id="drM-XD-Jrl"/>
                            <constraint firstAttribute="trailing" secondItem="Vse-2I-LxG" secondAttribute="trailing" id="mOT-dc-J3Q"/>
                            <constraint firstItem="Vse-2I-LxG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q6L-ab-LMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CdE-Ne-oVc"/>
                    <connections>
                        <outlet property="searchBar" destination="Vse-2I-LxG" id="u2L-zj-ydQ"/>
                        <outlet property="tableView" destination="21q-rW-wlK" id="W2T-Yf-IiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
